# Shortify

./: README.md
url-shortener-sb/: .gitignore  Backend.txt  Dockerfile  pom.xml
url-shortener-sb/src/main/java/com/url/shortener/: UrlShortenerSbApplication.java
url-shortener-sb/src/main/java/com/url/shortener/controller/: AuthController.java  PasswordResetController.java  RedirectController.java  UrlMappingController.java
url-shortener-sb/src/main/java/com/url/shortener/dtos/: ChangePasswordDto.java  EmailRequest.java  LoginRequest.java  RegisterRequest.java  UrlMappingDTO.java
url-shortener-sb/src/main/java/com/url/shortener/models/: ClickEvent.java  PasswordResetToken.java  UrlMapping.java  User.java
url-shortener-sb/src/main/java/com/url/shortener/repository/: ClickEventRepository.java  PasswordResetTokenRepository.java  UserRepository.java
url-shortener-sb/src/main/java/com/url/shortener/security/: WebConfig.java  WebSecurityConfig.java
url-shortener-sb/src/main/java/com/url/shortener/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
url-shortener-sb/src/main/java/com/url/shortener/service/: EmailService.java  PasswordResetService.java  UrlMappingService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
url-shortener-sb/src/main/java/com/url/shortener/service/email/: CreateEmail.java
url-shortener-sb/src/main/java/com/url/shortener/service/gmail/: CreateDraftWithAttachment.java  CreateEmailCopy.java  CreateMessage.java  GmailService.java  SendMessage.java
url-shortener-sb/src/main/resources/: application.properties  application.yml
url-shortner-React/: index.html  package-lock.json  package.json  react.txt
url-shortner-React/src/: App.jsx  AppRouter.jsx  PrivateRoute.jsx  main.jsx
url-shortner-React/src/api/: api.js
url-shortner-React/src/components/: AboutPage.jsx  Card.jsx  EmailPage.jsx  Footer.jsx  LandingPage.jsx  Loader.jsx  LoginPage.jsx  NavBar.jsx  RegisterPage.jsx  ResetPassword.jsx  ShortenUrlPage.jsx  TextField.jsx
url-shortner-React/src/components/dashboard/: CreateNewShorten.jsx  DashboardLayout.jsx  Graph.jsx  ShortenItem.jsx  ShortenPopUp.jsx  shortenUrlList.jsx
url-shortner-React/src/contextApi/: ContextApi.jsx
url-shortner-React/src/hooks/: hooks.js
url-shortner-React/src/utils/: helper.js
