spring.application.name=url-shortener-sb

# establish database connection
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/urlShortnerdb
spring.datasource.username=postgres
spring.datasource.password=1995

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

