spring.application.name=url-shortener-sb

# establish database connection
# PostgreSQL database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
# spring.jpa.show-sql=true

#jwt
jwt.secret = ${JWT_SECRET}
jwt.expiration = 17280000

logging.level.org.springframework.security = DEBUG
logging.level.org.url.shortener = DEBUG

frontend.url = ${FRONTEND_URL}
