# while developing spring boot project put values in application properties directly rather than fetching values from .env file
# because it leads to many complications

spring.application.name=url-shortener-sb

# establish database connection
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://ep-dawn-field-a5n3tbby-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_di5oYAr7zJFc

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

#jwt
jwt.secret = 3f55a6f90ea95fdb300d9a009d7c3ea7d99e0cb979caab644e34a23bb5fcad4d92b2ede5e1d80c96e6c26c09024654596a1c30398709fca73c5cf0e55538947b
jwt.expiration = 17280000

logging.level.org.springframework.security = DEBUG
logging.level.org.url.shortener = DEBUG

frontend.url = http://localhost:5173
