spring.application.name=url-shortener-sb

# establish database connection
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/urlShortnerdb
spring.datasource.username=postgres
spring.datasource.password=1995

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

#jwt
jwt.secret = 3f55a6f90ea95fdb300d9a009d7c3ea7d99e0cb979caab644e34a23bb5fcad4d92b2ede5e1d80c96e6c26c09024654596a1c30398709fca73c5cf0e55538947b
jwt.expiration = 17280000

logging.level.org.springframework.security = DEBUG
logging.level.org.url.shortener = DEBUG
